nifty_cloud.sdk.url=https://cp.cloud.nifty.com/api/1.17/
nifty_cloud.sdk.user_agent=
nifty_cloud.sdk.protocol=
nifty_cloud.sdk.proxy_host=
nifty_cloud.sdk.proxy_port=
nifty_cloud.sdk.proxy_username=
nifty_cloud.sdk.proxy_password=
nifty_cloud.sdk.max_error_retry=
nifty_cloud.sdk.max_connections=
nifty_cloud.sdk.so_timeout=
nifty_cloud.sdk.connection_timeout=
nifty_cloud.sdk.socket_send_buffer_size_hint=
nifty_cloud.sdk.socket_receive_buffer_size_hint=
nifty_cloud.sdk.signature_version=
nifty_cloud.sdk.signature_method=
nifty_cloud.sdk.sslcert_eula_url=
nifty_cloud.sdk.request_method=GET
nifty_cloud.sdk.upload_url=
nifty_cloud.sdk.upload_block_size=
nifty_cloud.sdk.firewall_notes_url_for_paid=
nifty_cloud.sdk.firewall_notes_url_for_free=
