# DNS
dns.domain = lab.primecloud.jp

# Zabbix
zabbix.url = http://172.22.0.23/zabbix/
zabbix.useZabbix = false

ui.enableVmwareEditIp = true

# AutoScaling
# autoScaling.username is pcc user for AutoScaling
autoScaling.username = pcc
