#Set the property file's full path used by PCC
AUTOCONFIG_PROPERTY_PATH=/opt/adc/conf/config.properties

#for Zabbix DB
ZABBIX_DB=jdbc:mysql://localhost/zabbix
ZABBIX_DB_USER=<ZABBIX_USERNAME>
ZABBIX_DB_PASSWORD=<ZABBIX_PASSWORD>

#for Amazon EC2
#Default ACCESS_ID and SECRET_KEY settings
AWS_ACCESS_ID=<ACCESS_ID>
AWS_SECRET_KEY=<SECRET_KEY>

#for CloudStack
#Default ACCESS_ID and SECRET_KEY settings
CLOUDSTACK_ACCESS_ID=<ACCESS_ID>
CLOUDSTACK_SECRET_KEY=<SECRET_KEY>